[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[database]
#database_path: ~/.moonraker_database

[authorization]
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[file_manager]
check_klipper_config_path: True
enable_object_processing: True
#config_path: /home/fly/klipper_config
#log_path: /home/fly/klipper_logs

[octoprint_compat]

[history]


## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: /home/fly/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper
